# netology_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/kotlin/skynetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/kotlin/skynetwork/: Event.kt  ItemDecoration.kt  Location.kt  MainActivity.kt  Post.kt  TimeToHumanReadable.kt
app/src/main/java/ru/netology/kotlin/skynetwork/adapter/: AdsPostViewHolder.kt  BaseViewHolder.kt  EventPostViewHolder.kt  PostAdapter.kt  RepostViewHolder.kt  SimplePostViewHolder.kt  VideoPostViewHolder.kt
app/src/main/java/ru/netology/kotlin/skynetwork/data/: Advertising.kt  Event.kt  EventPost.kt  Location.kt  Post.kt  PostInterface.kt  PostType.kt  SimplePost.kt  Video.kt  VideoPost.kt
app/src/main/res/drawable/: ic_android.xml  ic_close.xml  ic_comment_active_24dp.xml  ic_location.xml  ic_play_circle_outline.xml  ic_share_active_24dp.xml
app/src/main/res/layout/: activity_main.xml  post_card.xml  repost_card.xml  repost_original_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/netology/kotlin/skynetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
