<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/postAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_android"
            tools:srcCompat="@drawable/ic_android" />

        <TextView
            android:id="@+id/postDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/postAvatarIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12 august 2020" />

        <TextView
            android:id="@+id/postAuthorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/postAvatarIv"
            app:layout_constraintTop_toBottomOf="@id/postDateTv"
            tools:text="Kate" />

        <ImageView
            android:id="@+id/postCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postAdsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Рекламный пост"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postCloseBtn"
            tools:text="Рекламный пост" />

        <TextView
            android:id="@+id/postContentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postAuthorTv"
            tools:text="Some content" />

        <include
            layout="@layout/post_card"
            android:id="@+id/sourceCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postContentTV" />

        <TextView
            android:id="@+id/postLikeCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_favorite_inactive_24dp"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toStartOf="@id/postCommentsCountTv"
            app:layout_constraintTop_toBottomOf="@id/sourceCard"
            tools:text="10" />

        <TextView
            android:id="@+id/postCommentsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_comment_inactive_24dp"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toStartOf="@id/postShareCountTv"
            app:layout_constraintTop_toBottomOf="@id/sourceCard"
            tools:text="1" />

        <TextView
            android:id="@+id/postShareCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_share_inactive_24dp"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourceCard"
            tools:text="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>